/*MIT License

Copyright (c) 2022 FrejaElbro

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.*/


// FoundSecretKey(Xguess,G,r): vector, matrix, integer -> bool
// Outputs whether the linear code generated by G is a subcode of AlternantCode(Xguess,Xguess,r)
FoundSecretKey := function(Xguess,G,r)
    fq  := BaseRing(G);
    if #Xguess ne #SequenceToSet(Xguess) then
        return false;
    end if;
    fsk := LinearCode(G) subset AlternantCode(Xguess,Xguess,r,fq);
    return fsk;
end function;


/* linearise the system of equations
    return a set of linearly independant equations
    parameters verb:=true to have the Faugere Verbose mode (default false) */ 
function Linearize(syst : verb:=false)
     if syst eq [] then return syst;end if;
     vbFaugere := GetVerbose("Faugere");
     if verb then SetVerbose("Faugere",2);
     else SetVerbose("Faugere",0);
     end if;
     dmax := Max({Degree(u) : u in syst});
     R := Parent(syst[1]);
     // take the same ordering as R, but eliminate the homogenization variable
     Mord := MonomialOrderWeightVectors(R);// set of n sequences of size n
     NewMord := [u cat [0] : u in Mord] cat [[0 : i in [1..Rank(R)]] cat [1]];
     Id := ideal<R|syst[1]>;
     IdH, mapRtoRH := Homogenization(Id,false); // the variable H is the last one
     RH := ChangeOrder(mapRtoRH(R),"weight",&cat NewMord);
     systH := [RH!mapRtoRH(u)*RH.Rank(RH)^(dmax-Degree(u)) : u in syst];
     Gb := GroebnerBasis(systH,dmax);
     mapRHtoR := hom<RH->R | [R.i :  i in [1..Rank(R)]] cat [1]>;
     syst := [mapRHtoR(u) : u in Gb];
     SetVerbose("Faugere",vbFaugere);
     return syst;
end function;


// Our implementation of the Sidelnikov-Shestakov attack on GRS-codes
SidelShestaAttack := function(base,G,r)
    fqm         := BaseRing(base);
    n           := Ncols(base);
    GRScode     := LinearCode(base);
    Pmat        := ParityCheckMatrix(GRScode);
    LastColumn  := Matrix(Nrows(Pmat),1, [ -&+[Pmat[i,j] : j in [1..Ncols(Pmat)]] : i in [1..Nrows(Pmat)]] );
    extendedP   := HorizontalJoin(Pmat,LastColumn);
    IU          := ParityCheckMatrix(LinearCode(extendedP));

    // Setup linear system
    eqMat := Matrix(fqm,0,n,[]);
    for i1 in [1..Nrows(IU)] do
        for i2 in [i : i in [1..Nrows(IU)] | i ne i1] do
            for j in [Nrows(IU)+1..n] do
                eqline := [Zero(fqm) : i in [1..n]];
                eqline[i1] := -IU[i1,j] / IU[i2,j];
                eqline[i2] := IU[i1,n+1] / IU[i2,n+1];
                eqline[j]  := IU[i1,j] / IU[i2,j]- IU[i1,n+1] / IU[i2,n+1];
                eqline := Matrix(fqm,1,n,eqline);
                eqMat := VerticalJoin(eqMat,eqline);
                eqMat := EchelonForm(eqMat);
                eqMat := RowSubmatrixRange(eqMat,1 , Rank(eqMat));
                if Nrows(eqMat) eq n-2 then
                    break i1;
                end if;
            end for;
        end for;
    end for;
    print "dimensions of freedom in Sidel-Shesta", n-Nrows(eqMat);

    // We know that both the correct solution and the vector (1,..,1) solves the system,
    // so the dimension of freedom should be at least 2. In practise it is 2. 
    // Below we take a random vector in the solution set and subtract alpha*(1,..,1) for all 
    // alpha in fqm. For each alpha we check if the resulting vector generates the same linear code
    // as G.
    C   := Dual(LinearCode(eqMat));
    one := C ! [1 : i in [1..n]];
    for codeword in C do
        for scalar in fqm do
            XguessInv :=  codeword-scalar*one;
            if Weight(XguessInv) ne n then
                continue scalar;
            end if;
            Xguess :=  [XguessInv[i]^(-1) : i in [1..n]];
            if FoundSecretKey(Xguess,G,r) then
                return Xguess;
            end if;
        end for; 
    end for;
    return false;
end function;

// test of Sidelnikov-Shestakov
/*
p       := 5; 
s       := 1; 
m       := 2; 
k       := 4;
r       := 5;
q       := p^s;
n       := 20;
fq      := GF(q);
fqm<w>  := ext<fq|m>;
perm    := Random(Sym(n));
wlist   := SetToSequence(RandomSubset({w^i : i in [0..q^m-1]}, n));
sk      := [wlist[i^perm] : i in [1..#wlist]];
base    := GeneratorMatrix(GRSCode(sk, sk, k));
G       := GeneratorMatrix(AlternantCode(sk,sk,r,fq)); 

SidelShestaAttack(base,G,r);
print sk;
*/